conky.config = {
-- ==============================================================================
--                                  conkyrc_red

--  author  : SLK
--  version : v2011011601
--  license : Distributed under the terms of GNU GPL version 2 or later

-- ==============================================================================

	background = false,
	update_interval = 1,

	cpu_avg_samples = 4,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 40,
	gap_y = 249,
	minimum_width = 190, minimum_height = 450,
	maximum_width = 190,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'caviar dreams:size=8',
	xftalpha = 0.5,
	uppercase = false,

	default_color = '#888888',
	color1 = '#AAAAAA',
	color2 = '#CCCCCC',
	color3 = '#EEEEEE',
	color4 = '#FF0222',

	lua_load = '~/.conky/conky_red.lua',
	lua_draw_hook_post = 'main',

};

conky.text = [[
${voffset 35}
${goto 95}${color4}${font ubuntu:size=22}${time %e}${color1}${offset -50}${font ubuntu:size=10}${time %A}
${goto 85}${color2}${voffset -2}${font ubuntu:size=9}${time %b}${voffset -2} ${color3}${font ubuntu:size=12}${time %Y}${font}

${voffset 80}
${goto 90}${font Ubuntu:size=7:weight=bold}${color3}CPU
${goto 90}${font Ubuntu:size=7}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font Ubuntu:size=7}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font Ubuntu:size=7}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 90}${cpugraph 10,100 AAAAAA AAAAAA}
${goto 90}${voffset -10}${font Ubuntu:size=7}${color4}${threads} process 

${voffset 20}
${goto 90}${font Ubuntu:size=7:weight=bold}${color3}MEM
${goto 90}${font Ubuntu:size=7}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 90}${font Ubuntu:size=7}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 90}${font Ubuntu:size=7}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${voffset 15}
${goto 90}${font Ubuntu:size=7:weight=bold}${color3}DISKS

${goto 90}${diskiograph 30,100 AAAAAA AAAAAA}${voffset -30}
${goto 90}${font Ubuntu:size=7:weight=bold}${color4}used: ${fs_used /home} /home
${goto 90}${font Ubuntu:size=7:weight=bold}${color4}used: ${fs_used /} /

${voffset 10}
${goto 70}${font Ubuntu:size=18:weight=bold}${color4}NET${alignr}${color4}${font Ubuntu:size=7:weight=bold}${color1}${if_up eth0}eth ${addr eth0} ${endif}${if_up wlan0}wifi ${addr wlan0}${endif}
${goto 90}${font Ubuntu:size=7:weight=bold}${color}open ports: ${alignr}${color3}${tcp_portmon 1 65535 count}
${goto 90}${font Ubuntu:size=7:weight=bold}${color}${offset 10}IP${alignr}DPORT
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip  8}${alignr 1}${tcp_portmon 1 65535 rport  8}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip  9}${alignr 1}${tcp_portmon 1 65535 rport  9}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip 10}${alignr 1}${tcp_portmon 1 65535 rport 10}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip 11}${alignr 1}${tcp_portmon 1 65535 rport 11}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip 12}${alignr 1}${tcp_portmon 1 65535 rport 12}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip 13}${alignr 1}${tcp_portmon 1 65535 rport 13}
${goto 90}${font Ubuntu:size=7}${color1}${tcp_portmon 1 65535 rip 14}${alignr 1}${tcp_portmon 1 65535 rport 14}

]];
